<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="icon" href="/wsim/favicon.ico" />
    <title>WGPU Test</title>
    <link rel="stylesheet" href="/wsim/stylesheet.css">
  </head>
  <body>
    <div id="canvas-wrapper"></div>
    <noscript>
      <strong>
        We're sorry but SiMILLator doesn't work properly without JavaScript
        enabled. Please enable it to continue.
      </strong>
    </noscript>
    <script src="/wsim/index.js"></script>
  </body>
</html>
